@import url('https://fonts.googleapis.com/css2?family=Inder&family=League+Spartan:wght@300&family=Oregano&family=Raleway:wght@200&family=Roboto:wght@500&display=swap');

#content {
  max-width: 1600px;
  margin: 0 auto;
}

body {
  background-color: #AEE0EB;
  font-size: 22px;
  padding: 0;
  margin: 0;
}

#logo-link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo {
  width: 80px;
}

header {
  background-color: #ffffff30;
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  font-family: "Roboto";
  font-size: 18px;
  padding: 35px;
}

nav a:hover {
  background-color: #fce172 ;
}

.home-title {
  text-align: center;
  font-family: "Oregano";
  font-size: 3em;
  margin-top: 10px;
}

h2 {
  font-family: "League Spartan";
  font-size: 2em;
  margin: 0;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
 }
#hero2 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
 }

 #hero-img {
  width: 100%;
 }

 #hero-img2 {
  width: 100%;
 }

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-box2 {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  text-align: center;
  font-family: "Roboto";
  font-size: 1em;
  color: white;
}

#background {
  height: 725px;
  background-color: #d3be9c;
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  background-color: #676553 ;
  padding: 35px;
  margin-top: 18px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
  color: white;
  font-family: "Raleway";
  font-size: 1.5em;
  padding-bottom: 15px;
}

.button-box {
  text-align: center;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.home-grid1 {
  display: grid;
  grid-column: 1fr 1fr 1fr 1fr;
  background-color: #d3be9c;
}

.msg1, .msg2, .msg3 {
  background-color: #676553 ;
  padding: 35px;
  margin-top: 18px;
  box-shadow: 5px 5px 10px #6f7364;
}

.rivers1 {
  grid-column: 1/2;
  grid-row: 1/2;
  box-shadow: 5px 5px 10px #6f7364;
  z-index: 1;
  margin: auto;
}

.msg1 {
  grid-column: 2/4;
  grid-row: 1/2;
  z-index: 1;
  margin: 30px;
}

.rivers2 {
  grid-column: 3/4;
  grid-row: 2/3;
  box-shadow: 5px 5px 10px #6f7364;
  z-index: 1;
  margin: auto;
}

.msg2 {
  grid-column: 1/3;
  grid-row: 2/3;
  z-index: 1;
  margin: 30px;
}

.msg3 {
  grid-column: 2/4;
  grid-row: 3/4;
  z-index: 1;
  margin: 30px;
}

.rivers3 {
  grid-column: 1/2;
  grid-row: 3/4;
  box-shadow: 5px 5px 10px #6f7364;
  z-index: 1;
  margin: auto;
}
main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

.card-img {
  border: 10px solid #04335a;
  transition: transform 1s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.book, .join {
  background-color: white;
  color: black;
  text-decoration: none;
  font-family: "Roboto";
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover, .join:hover {
  background-color: #fce172;
  color: black;
}

footer {
  background-color:#676553;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer h3 {
  font-family: "Roboto";
  font-size: 18px;
}

footer a {
  font-family: "Raleway";
  font-size: 18px;
  text-decoration: none;
  color: white;
}

footer p a:hover {
  text-decoration: underline;
} 
footer .social img {
  padding-top: 15px;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 5px;
  }
}