@import url('https://fonts.googleapis.com/css2?family=Abel&family=Oswald&family=Raleway:wght@200&family=Roboto:wght@100&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #ffffff;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 125px;
}

header {
    background-color: #96d8e630;
    display: grid;
    grid-template-columns: 125px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: rgb(255, 145, 0);
    text-decoration: none;
    font-family: "Abel";
    font-size: 18px;
    padding: 40px;
}

nav a:hover {
    background-color: #71cced;
}

h2 {
    font-family: "League Spartan";
    font-size: 2em;
    margin: 0;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -130px;
}

#hero2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -150px;
   }

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-box2 {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }

#hero-img {
    width: 100%;
}

#hero-img2 {
    width: 100%;
   }

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h2 {
    text-align: auto;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: "Abel";
    font-size: 40px;
}

.card-img {
    width: 130px;
    padding-top: 50px;
}

.design-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.seo-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.dollar-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

footer {
    background-color: #71cced;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-grid1 {
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr;
    background-color: #9dceeb;
}

.msg1,
.msg2,
.msg3, .msg11, .msg22, .msg33 {
    background-color: #05afc5;
    padding: 35px;
    margin-top: 18px;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 10px;
}

.img1 {
    width: 70%;
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 1;
    margin: auto;
    border-radius: 10px;
}

.msg1 {
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 1;
    margin: 30px;
}

.img2 {
    width: 70%;
    grid-column: 3/4;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 1;
    margin: auto;
    border-radius: 10px;
}

.msg2 {
    grid-column: 1/3;
    grid-row: 2/3;
    z-index: 1;
    margin: 30px;
}

.msg3 {
    grid-column: 2/4;
    grid-row: 3/4;
    z-index: 1;
    margin: 30px;
}

.img3 {
    width: 70%;
    grid-column: 1/2;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 1;
    margin: auto;
    
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

footer h3 {
    font-family: "Roboto";
    font-size: 18px;
}

footer a {
    font-family: "Raleway";
    font-size: 18px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}
/*page 3*/
.home-grid11 {
    display: grid;
    grid-column: 1fr 1fr 1fr;
    background-color: #9dceeb;
}
.msg11 {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    margin: 30px;
}
.msg22 {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    margin: 30px;
}
.msg33 {
    grid-column: 3/4;
    grid-row: 1/2;
    z-index: 1;
    margin: 30px;
}